<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="./action.php">

            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required/>
                </div>
                <div class="input-box">
                    <span class="details">User name</span>
                    <input type="text" placeholder="Enter your Username" required/>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your Email" required/>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your Number" required/>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password" required/>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Enter your password" required/>
                </div> 
            </div>
            <div class="gender-details">
                 <input type="radio" name="gender" id="dot-1" class="radio"/>
                 <input type="radio" name="gender" id="dot-2" class="radio"/>
                 <input type="radio" name="gender" id="dot-3" class="radio"/>
                <span class="gender-title">Gender</span>
    
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                       <span class="gender">Male</span>
                    </label>
    
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
    
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">prefer not to say</span>
                    </label>
                </div>
            </div> 
            <div class="button">
                <input type="submit"  value="Register"/>
            </div> 
        </form>

    </div>
    
</body>
</html>