@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    display: flex;
    height: 150vh;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    padding: 25px 30px;
    max-width: 700px;
    width: 100%;
    border-radius: 10px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
}
 .container .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
 form .user-details .input-box{
    width:calc(100% /2 -10px);
    margin: 20px 0 12px 0;
    margin-bottom: 15px;
}

 .user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
} 
.user-details .input-box input{
    height: 45px;
    width: 300px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 10px;
    font-size: 16px;
    border-bottom-width:3px ;
    transition: all 0.3s ease;
}
.user-details .input-box input:hover{
    background-color: whitesmoke;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 14px 0;
    flex-wrap: wrap;
}
.gender-details .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #9b59b6;
}
form .button{
 height: 45px;
 margin: 45px 0;
}
form .button input{
    height: 65px;
    width: 100%;
    outline: none;
    border: none;
    background: linear-gradient(135deg,#80a8c2,#bd92cf);
    cursor: pointer;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    border-radius: 7px;
}

form .radio{
    display: none;
}
form .button input:hover{
    background: linear-gradient(135deg,#2fc25b,#2fc25b);
}